<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quidditch.benjaminlouis.quidditch_live_ref.Game">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="9dp"
        android:layout_height="20dp"
        android:text="B"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:text="J"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:text="R"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="but bouton"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chrono Général"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Team1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Team2"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Team2"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps restant"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snitch button"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dernière action"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:text="180*"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="25dp" />

</android.support.constraint.ConstraintLayout>
